@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Quicksand:400,500,700|Source+Sans+Pro:400,700');
@import url("https://use.typekit.net/wil4snb.css");
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=b0b92370-7e8d-4ae0-9ace-c543f7e44246");
@import url("../fonts/styles.css");
//Fonts
$open: 'Open Sans', sans-serif;
$source: 'Source Sans Pro', sans-serif;
$quick:	'Quicksand', sans-serif;  
$aller:	"aller";
$bellaboo: 'BELLABOO-Regular'; 
$mask: 'maskoolinregular';
$avi-light: "Avenir LT W01_35 Light1475496";
$avi-book: "Avenir LT W01_45 Book1475508";
$avi-med: "Avenir LT W01_65 Medium1475532";
$avi-heavy: "Avenir LT W01_85 Heavy1475544";
$avi-black: "Avenir LT W01_95 Black1475556";
$azo-sans: "azo-sans-web";
$museo: "museo-sans";

//Colors:
$offwhite: #E9E5E5;
$black: #0B0C0A;
$white: #ffffff;
$tan: #DDD3BB;
$mutegreen: #D6DDBB;
$light-green: #D6DDBB;
$dark: #4B473D;
$blue: #3E5F75;
$light-blue: #A9B6BF;
$brown: #937154;
$sea: #BAE2D2;
$orange: #A97721;
$light-brown: #868173;
$other-brown: #BFB499;
$green: #54B3AF;
$dark-brown: #5B4029;
$teal: #50CEBE;
$darkteal: #36AC9D;
$darkblue: #1B374B;
$buttongreen: #AEC382;
$buttongreenhover: #758750;
$special: #665942;


//reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: none;
	&:focus {outline:0;}
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


//Styles
html {
	.align-right {
		text-align: right;
	}
	.align-center {
		text-align: center;
	}
	
	.error-browser {
		display: none;
	}	
	.container {
		display: block;
		max-width: 1400px;
		padding: 0 20px;
		width: 98%;
		margin: 0 auto;
		box-sizing: border-box;
		//background-color: pink;
		
		@media only screen and (max-width: 1410px) {
			max-width: 1200px;
		}
		
		@media only screen and (max-width: 1210px) {
			max-width: 960px;
		}		
	}
	.grid {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: repeat(12, 1fr);
		    grid-template-columns: repeat(12, 1fr);
		grid-gap: 10px;
		
		&.no-gap {
			grid-gap: 0;
		}
	
	}
	
	.grid-12 {
		grid-column: span 12;
		-ms-grid-column: 12; 
	}
	
	.grid-offset-one {
		grid-column: 2 / 12;
		-ms-grid-column: 2;
		-ms-grid-column-span: 10;
		
		@media only screen and (max-width: 850px) {
			grid-column: span 12;
		}
		
	}	
	
	.grid-offset-two {
		grid-column: 3 / 11;
		-ms-grid-column: 3;
		-ms-grid-column-span: 8;
		
		@media only screen and (max-width: 850px) {
			grid-column: span 12;
		}
	}
	
	
	.grid-offset-three {
		grid-column: 4 / 10;
		-ms-grid-column: 4;
		-ms-grid-column-span: 6;
		
		@media only screen and (max-width: 850px) {
			grid-column: span 12;
		}
	}
	
	a {
		text-decoration: none;
		transition: all ease 0.5s;
/*
		&:hover {
			opacity: .5;
			text-decoration: underline;
		}
*/
	}
	
	a.button, button.button {
		display: inline-block;
		padding: 25px 15px 20px;
		text-align: center;
		color: $white;
		transition: all 0.5s ease;
		text-transform: uppercase;
		cursor: pointer;
		&.round {
			border-radius: 40px;
		}
		
		&.brown {
			font-family: $mask;
			background-color: $brown;
			
			&:hover {
				background-color: $dark-brown;
			}
		}
		
		&.white {
			font-family: $mask;
			background-color: transparent;
			border: 2px solid $sea;
			color: $dark;
			
			&:hover {
				background-color: $sea;
				color: $white;
			}
		}
		
		&.blue {
			font-family: $mask;
			background-color: $blue;
			
			&:hover {
				background-color: $darkblue;
			}
		}
		
		&.green {
			background-color: $teal;
			font-family: $source;
			font-weight: 700;
			&:hover {
				background-color: $darkteal;
			}
		}
		
		&.love {
			position: relative;
			font-family: $azo-sans;
			font-weight: 400;
			color: $brown;
			border: 2px solid #E1DEDE;
			text-align: left;
		    line-height: 0;
		    border-radius: 5px;
		    font-size: 10px;
		    padding: 10px 15px;
		    margin: 20px 0;
			
			
			&:before {
				content: '';
				position: relative;
				display: inline-block;
				height: 15px;
				width: 15px;
				background-image: url(../img/heart.svg);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				vertical-align: middle;
				margin-right: 5px;
			}
			
			&:hover {
				border: 2px solid #C27764;
			}
		}
		
		&.listing {
			font-family: $museo;
			text-transform: uppercase;
			position: relative;
			background-color: $buttongreen;
			width: 90%;
			box-sizing: border-box;
			text-align: left;
			border-radius: 50px;
			padding: 20px 20px;
			font-size: 20px;
			
			&:after {
				content: '';
				right: 10px;
				top: 30%;
				height: 35%;
				width: 30px;
				background-image: url(../img/right.svg);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				position: absolute;
			}
			
			&:hover {
				background-color: $buttongreenhover;
			}
		}
	}
	
	.h1 {
		font-family: $quick;
		font-weight: bold;
		color: $blue;
		font-size: 80px;
		line-height: 80px;
		
		@media only screen and (max-width: 720px) {
			font-size: 50px;
			line-height: initial;
		}
	}
	
	.h2, .wizy h2 {
		font-family: $quick;
		font-weight: bold;
		color: $brown;
		font-size: 35px;
		letter-spacing: -2px;
		line-height: 44px;
	}
	
	.h3, .wizy h3, .wizy blockquote {
		font-family: $quick;
		font-weight: bold;
		color: $light-blue;
		font-size: 33px;
		letter-spacing: -1px;
		line-height: 53px;
		
		@media only screen and (max-width: 720px) {
			font-size: 23px;
			line-height: 31px;
		}
	}
	
	.h4, .h5, .wizy h4, .wizy h5 {
		font-family: $mask;
		font-size: 30px;
		color: $blue;
		letter-spacing: -1px;
		line-height: 30px;
		
	}
	
	.h6, .wizy h6 {
		font-family: $quick;
		color: $dark;
		font-size: 29px;
		letter-spacing: 1.78px;
		line-height: 36px;
		font-weight: 400;
	}
	
	.h7 {
		font-family: $quick;
		font-size: 25px;
		color: $dark;
		font-weight: 500;
	}
	
	.h8 {
		font-family: $quick;
		font-weight: 700;
		color: $dark;
		font-size: 16px;
		letter-spacing: 1px;
		line-height: 20px;
		
		&.orange {
			color: $orange;
		}
	}
	
	.h9 {
		font-size: 16px;
		color: $dark;
		line-height: 24px;
		font-family: $quick;
		font-weight: 500;
	}
	
	.h10 {
		font-family: $quick;
		font-weight: 400;
		font-size: 16px;
		color: $dark;
		letter-spacing: 1.58px;
	}
	
	.h11 {
		font-family: $quick;
		font-weight: 700;
		color: $dark;
		font-size: 18px;
		line-height: 11px;
		letter-spacing: 0.53px;
	}
	
	.h12 {
		font-family: $quick;
		font-weight: 700;
		color: $dark;
		font-size: 14px;
		line-height: 24px;
		
		&.grey {
			color: $light-brown;
		}
	}
	
	.spec {
		color: $special !important;
	}
	
	p {
		font-family: $quick;
		font-weight: 500;
		color: $dark;
		font-size: 18px;
		line-height: 40px;
	}
	
	a {
		text-decoration: none;
	}
	
	.mobile-only {
		display: none;
		
		@media only screen and (max-width: 900px) {
			display: block;	
		}
	}
	
	.no-mobile {
		display: block;
		
		@media only screen and (max-width: 900px) {
			display: none;	
		}
	}	
	
	input {
		border: none;
		outline: none; 
		box-shadow: none;
		box-sizing: border-box;
	}
	
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
		    position:relative;
		    padding-left:0;
		    opacity: 1;
		    font-family: $avi-med;
		    font-style: italic;
		    color: $dark;
		    -webkit-transition: opacity 0.5s, padding 0.5s;
		    transition: opacity 0.5s, padding 0.5s;
		}
		input:-moz-placeholder, textarea:-moz-placeholder {
		    position:relative;
		    padding-left:0;
		    opacity: 1;	   
		    color: $dark;
		    font-family: $avi-med;
		    font-style: italic; 
		    -moz-transition: opacity 0.5s, padding 0.5s;
		    transition: opacity 0.5s, padding 0.5s;
		}
		input::-moz-placeholder, textarea::-moz-placeholder {
		    position:relative;
		    padding-left:0;
		    color: $dark;
		    font-family: $avi-med;
		    font-style: italic;
		    opacity: 1;	    
		    -moz-transition: opacity 0.5s, padding 0.5s;
		    transition: opacity 0.5s, padding 0.5s;
		}
		input:-ms-input-placeholder, textarea:-ms-input-placeholder {
		    position:relative;
		    padding-left:0;
		    color: $dark;
		    font-family: $avi-med;
		    font-style: italic;
		    opacity: 1;	    
		    -ms-transition: opacity 0.5s, padding 0.5s;
		    transition: opacity 0.5s, padding 0.5s;
		}
		
		//FOCUS ANNIMATED ELEMENTS
		input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
		    opacity: 0;
		    padding-left: 100px;
		}
		input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
		    opacity: 0;
		    padding-left: 100px;
		}
		input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
		    opacity: 0;
		    padding-left: 100px;
		}
		input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
		    opacity: 0;
		    padding-left: 100px;
		}
	
	&.ie11 {
		width: 960px;
		display: block;
		margin: 0 auto;
		position: relative;
		
		.error-browser {
			width: 100%;
			background-color: rgba(194, 119, 100, 1);
			color: $white;
			font-family: $avi-med;
			display: block;
			padding: 45px 30px;
			line-height: 35px;
			text-align: center;
			box-sizing: border-box;
			font-size: 18px;
			font-weight: bold;
			
			
			a {
				color: $white;
				text-decoration: underline;
				font-style: italic;
			}
		}
		
		.grid, .container {
			display: block;
			width: 100%;
			margin: 0 auto;
			box-sizing: border-box;
			padding: 0 20px;
			
			div {
				//margin: 15px 0;
				
				&.old-school-photos {
					img {
						display: none;
					}
				}
			}
		}
		
		footer {
			text-align: center;
			
			div {
				margin: 30px 0;
			}
		}
		#listings {
			.item {
				max-width: 60%;
				margin: 30px auto;
				display: block;
			}
		}
		
		header {
			.logo {
				img {
					width: 60%;
					margin: 40px auto;
				}
			}
			
			nav {
				margin-bottom: 30px;
			}
		}
	}
					
}//html


header {
	background-image: url(../img/header-background.svg);
	background-size: cover;
	padding: 40px 0 20px;
	position: relative;
	
	&:after {
	    content: '';
	    width: 100%;
	    height: 50px;
	    background-image: url(../img/header-texture.svg);
	    background-size: cover;
	    top: -25px;
	    left: 0;
	    position: absolute;
	    z-index: 90;
	    background-position: center;
	}
	
	.logo {
		grid-column: span 2;
		padding: 0 0 0 30px;
		display: flex;
	    justify-content: center;
	    flex-direction: column;
		img {
			height: auto;
			width: 100%;
		}
		
		@media only screen and (max-width: 900px) {
			grid-column: 2 / 6;
			padding: 0;
			text-align: center;
		}
			
	}
	
	nav {
		grid-column: span 8;
	    display: flex;
	    justify-content: center;
	    flex-direction: column;
	    
	    @media only screen and (max-width: 1280px) {
			grid-column: span 7;
			text-align: left;
		}
		
		@media only screen and (max-width: 900px) {
			grid-column: 6 / 12;
		}
		
		
		
		ul {
			text-align: center;
			@media only screen and (max-width: 1280px) {
				text-align: left;
			}
			li {
				display: inline-block;
				position: relative;
				padding: 5px 0;
				border-radius: 40px;
				a {
					color: $dark;
					font-family: $bellaboo;
					font-size: 24px;
					letter-spacing: 1.90px;
					line-height: 41px;
					margin: 0 35px;
					z-index: 20;
					position: relative;
					
					@media only screen and (max-width: 1375px) {
						margin: 0 15px;
						font-size: 20px;	
					}
					
					@media only screen and (max-width: 1100px) {
						margin: 0 12px;
						font-size: 15px;
					}
				}
				
				&:hover {
					background-color: $green;
					a {
						color: $white;
					}
					
					ul {
						display: block;
					    padding: 29px 0 0;
					    width: 280px;
					    //position: relative;
					    z-index: 999999;
						li {
							display: block;
						    background-color: #fff;
						    border-radius: 0;
						    padding: 0;
						    width: 100%;
							border-bottom: 2px solid #DEDEDE;
							z-index: 39;
							
							&:hover {
								background-color: $tan;
							}
							
							&:last-of-type {
								border-bottom: 0px;
							}
							
							a {
								display: block;
								padding: 40px 0;
								text-align: center;
								color: $dark;
							}
						}
						
						&:after {
							content: '';
						    height: 90%;
						    width: 100%;
						    background-color: #949494;
						    position: absolute;
						    top: 31px;
						    left: 50%;
						    z-index: 2;
						    transform: translate(-50%, 0);
						    filter: blur(6px);
						    opacity: 0.1;
						}
					}
				}
				
				
				ul {
					display: none;
					position: absolute;
				    top: 47px;
				    background-color: transparent;
				    transition: all 0.5s ease;
				    transition-delay: 0.3s;
					//box-shadow: 0 2px 26px 0 rgba(0,0,0,0.26);
					border-radius: 10px;
				}
			}
		}
		
		.mobile-trigger {
			text-align: right;
			span {
				display: block;
			    width: 30px;
			    height: 3px;
			    background-color: $dark;
			    margin: 6px 0 6px auto;
			    border-radius: 40px;
			    
			    &:nth-of-type(2) {
				    width: 40px;
			    }
			}
		}
	}
	
	form {
		grid-column: span 2;
		position: relative;
		display: flex;
	    justify-content: center;
	    flex-direction: column;
	    padding: 0 30px 0 0;
	    
	    @media only screen and (max-width: 1280px) {
			grid-column: span 3;
		}
	    
		input[type=text] {
			background-color: $other-brown;
			color: $dark;
			width: 100%;
			padding: 20px 15px;
			position: relative;
			border-radius: 40px;
		}
		
		button {
		    background-color: transparent;
		    border: none;
		    box-shadow: none;
		    height: 20px;
		    width: 40px;
		    background-image: url(../img/mag.svg);
		    background-size: contain;
		    position: absolute;
		    right: 40px;
		    top: 22%;
		    z-index: 70;
		    outline: none !important;
		    background-repeat: no-repeat;
		    background-position: center;
		}		
	}
}

#home-hero, .hero-img {
	position: relative;
	div {
		padding: 300px 0;
		background-size: cover;
		background-position: center;
		
		@media only screen and (max-width: 720px) {
			padding: 150px 0;	
		}
	}
	
	&.video {
		height: 650px;
		overflow: hidden;
		
		@media only screen and (max-width: 720px) {
			height: 360px;
		}
		video {
			position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  right: 0; 
			  bottom: 0;
			  min-width: 100%; 
			  min-height: 100%;
			  width: auto; 
			  height: auto;
			  z-index: 0;
		}
	}
}

.search {
	text-align: center;
	padding: 75px 0;
	position: relative;
	
	&.list-section {
		a.button.blue.round {
			max-width: 400px;
			width: 90%;
			margin: 50px 0 0;
		}
	}
	
	form {
		position: relative;
	    padding: 0 30px 0 0;
	    margin: 50px 0 0;
	    
	    @media only screen and (max-width: 720px) {
			margin: 10px 0 0;
			padding: 0;
		}
		input[type=text] {
			background-color: $mutegreen;
			color: $dark;
			width: 100%;
		    padding: 30px 30px;
		    position: relative;
		    border-radius: 40px;
		    font-size: 20px;
		    
		    @media only screen and (max-width: 720px) {
				font-size: 14px;
			}
		}
		
		button {
		    background-color: transparent;
		    border: none;
		    box-shadow: none;
		    height: 30px;
		    width: 40px;
		    background-image: url(../img/mag.svg);
		    background-size: contain;
		    position: absolute;
		    right: 50px;
		    top: 30%;
		    z-index: 70;
		    outline: none !important;
		    background-repeat: no-repeat;
		    background-position: center;
		}		
	}
	
	&:before {
		content: '';
		background-image: url(../img/white-border.svg);
	    height: 50px;
	    position: absolute;
	    width: 100%;
	    background-size: cover;
	    top: -20px;
	    background-position: center bottom;
	    left: 0;
	}
	
	&.mobile-only {
		&:before {
			content: '';
			display: none;
		}
	}
}

#introduction {
	background-color: $blue;
	padding: 100px 0;
	text-align: center;
	position: relative;
	background-image: url(../img/sworly-blue.png);
	background-position: center bottom;
	
	p.h5 {
		margin-bottom: 30px;
	}
	
	h2 {
		margin-bottom: 30px;
		color: $white;
	}
	
	&:before {
		content: '';
		background-image: url(../img/white-border.svg);
	    height: 50px;
	    position: absolute;
	    width: 100%;
	    background-size: cover;
	    top: -20px;
	    background-position: center bottom;
	    left: 0;
	    
	    @media only screen and (max-width: 900px) {
			background-image: url(../img/blue-border.svg);
		}
	}
	
/*
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background-image: url(../img/sworly.png);
		background-size: contain;
		height: 100%;
		width: 100%;
	}
*/
}

.list {
	padding: 100px 0;
	position: relative;
	background-image: url(../img/sworly-tan.png);
	background-position: center bottom;
	
	&.no-border {
		&:before {
			display: none;
		}
	}
	
	&.blue-border {
		&:before {
			background-image: url(../img/blue-border.svg);
		}
	}

	&.white-border {
		&:before {
			background-image: url(../img/white-border.svg);
		}
	}
	
	&.transparent-border {
		&:before {
			background-image: url(../img/green-border.svg);
		}
	}
	.old-school-photos {
		grid-column: span 4;
		@media only screen and (max-width: 900px) {
			grid-column: span 8;
		}
		
		@media only screen and (max-width: 720px) {
			grid-column: span 12;
			margin-bottom: 40px;
		}
		img {
			width: 100%;
			height: auto;
		}
	}
	
	.content {
		grid-column: 6 / 12;
		padding: 0;
		display: flex;
		justify-content: center;
    	flex-direction: column;
		@media only screen and (max-width: 900px) {
			grid-column: 2 / 12;
		}
		h3, h2 {
			margin: 0 0 30px;
		}
		
		p {
			margin: 0 0 30px;
			color: $dark;
		}
		
		a {
			max-width: 240px;
		}
	}
	
	&:before {
		content: '';
		background-image: url(../img/green-border.svg);
	    height: 50px;
	    position: absolute;
	    width: 100%;
	    background-size: cover;
	    top: -20px;
	    background-position: center bottom;
	    left: 0;
	}	
	
	
	&.right {
		
		&:before {
			display: none;
		}
		
		&.no-border {
				&:before {
					display: none;
				}
			}
			
			&.blue-border {
				&:before {
					background-image: url(../img/blue-border.svg);
					display: block;
				}
			}
		
			&.white-border {
				&:before {
					background-image: url(../img/white-border.svg);
					display: block;
				}
			}
			
			&.transparent-border {
				&:before {
					background-image: url(../img/green-border.svg);
					display: block;
				}
			}
		
		.old-school-photos {
			grid-column: 8 / 13;
			
			@media only screen and (max-width: 880px) {
				grid-column: 5 / 13;
			}
			
			@media only screen and (max-width: 600px) {
				grid-column: span 12;
				
			}
		}
		
		.content {
			grid-column: 2 / 7;
			
			@media only screen and (max-width: 880px) {
				grid-column: 2 / 12;
			}
			
			@media only screen and (max-width: 600px) {
				grid-column: span 12;
				padding: 0 20px;
			}
		}
	}
	
	&.blue {
		padding: 100px 0;
		position: relative;
		background-image: url(../img/sworly-blue.png);
		background-position: center bottom;
		
		&:before {
			background-image: url(../img/blue-border.svg);
			height: 60px;
			top: -30px;
		}
		
		p, h2, h3 {
			color: $white;
		}
	}
	
	
}

#listings {
	text-align: center;
	background-image: url(../img/tan-light.jpg);
	background-size: contain;
	padding: 100px 0;
	h4 {
		color: $white;
		text-align: center;
		margin: 0 0 50px;
	}
	
	.item {
		text-align: left;
		grid-column: span 4;
		border-radius: 20px;
		overflow: hidden;
		background-color: #F9F9F9;
		padding-bottom: 40px;
		margin: 10px 0;
		
		@media only screen and (max-width: 1210px) {
			grid-column: span 6;
		}
		
		@media only screen and (max-width: 850px) {
		    grid-column: 3 / 11;
		    text-align: center;
		}
		
		@media only screen and (max-width: 650px) {
		    grid-column: span 12;
		}
		
		&.verified {
			
		}
		
		.featured-image {
			background-size: cover;
			background-position: center;
			padding: 150px;
		}
		
		.location {
			padding: 0 20px;
			text-transform: uppercase;
			margin: 10px 0 0;
			opacity: .7;
			font-weight: bold;
		}
		
		.property-name {
			padding: 0 20px;
			margin-bottom: 30px;
			color: $dark;	
		}
		
		.grid {
			padding: 0 20px;
			div {
				&:first-of-type {
					grid-column: span 6;
					@media only screen and (max-width: 720px) {
						grid-column: span 12;
						text-align: center;
					}
					p {
						line-height: 30px;
						font-size: 16px
						span {
							display: block;
						}
					}
					
					a {
						
					}
				}
				
				&:last-of-type {
					grid-column: span 6;
					@media only screen and (max-width: 720px) {
						grid-column: span 12;
						text-align: center;
					}
					.price {
						line-height: 30px;
						color: $orange;
						font-size: 16px;
					}
					
					.rating {
						font-family: $quick;
						font-weight: bold;
						font-size: 13px;
						color: $brown;
						letter-spacing: .22px;
						margin: 15px 0 15px;
						span {
							height: 15px;
						    width: 15px;
						    display: inline-block;
						    margin: 0 3px;
							background-image: url(../img/white-star.svg);
							background-size: contain;
							background-position: center;
							background-repeat: no-repeat;
							&.star {
								background-image: url(../img/blue-star.svg);
							}
						}
					}
					
					a {
					
					}
				}
			}
		}
	}
}

.flag {
	display: block;
	width: 150px;
	height: auto;
	margin: 50px auto;
}

footer {
	background-color: $blue;
	padding: 100px 0 0;
	text-align: left;
	position: relative;
	background-image: url(../img/sworly-blue.png);
	background-position: center bottom;
	
	&:before {
		content: '';
		background-image: url(../img/green-border.svg);
	    height: 80px;
	    position: absolute;
	    width: 100%;
	    background-size: cover;
	    top: -40px;
	    background-position: center bottom;
	    left: 0;
	    z-index: 99;
	}
	
	.social-signin {
		grid-column: span 6;
		
		@media only screen and (max-width: 720px) {
		    grid-column: span 12;
			text-align: center;
			margin-bottom: 50px;
		}
		
		img {
			
		}
		
		.fab {
			color: $white;
			display: inline-block;
			margin: 70px 10px;
			font-size: 20px;
			
			&:hover {
				opacity: .5;
			}
		}
		
		.button {
			width: 30%;
		}
	}
	
	.col {
		grid-column: span 2;
		
		@media only screen and (max-width: 720px) {
			grid-column: span 12;
			margin: 40px 0;
			text-align: center;
		}
		
		.title {
			color: $white;
			text-transform: uppercase;
			margin: 0px 0px 30px 0px;
		}
		
		a {
			display: block;
			color: $white;
			font-family: $quick;
			color: $white;
			font-weight: 400;
			font-size: 18px;
			margin: 0 0 30px;
		}
	}
	
	.copy {
		display: block;
		text-align: center;
		color: $white;
		padding: 70px 0 30px;
	}
}

.wizy {
	padding: 50px 0;
	
	&.cb {
		padding: 10px 0;
		
		ul {
			padding: 15px 0 45px;
		}
	}
	
	&.button_block {
		a.button.round {
			color: $white !important;
			max-width: 400px;
			width: 90%;
			text-decoration: none !important;
		}
	}
	
	p {
		margin: 20px 0;
	}
	
	b, p b {
		font-weight: bold;
	}
	
	a {
		color: $orange !important;
		text-decoration: underline;
	}
	
	
	
	.video-thumb {
		margin: 20px 0;
		position: relative;
		font-size: 0px !important;
		img {
			height: auto;
			width: 100%;
			border-radius: 0;
			margin: 0 0;
		}
		
		&:before {
			content: '';
			background-color: $dark;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			opacity: .4;
			z-index: 10;
		}
		
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 100px;
			width: 100px;
			background-image: url(../img/play.svg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			z-index: 12;
		}
	}
	
	img {
		margin: 20px 0;
		border-radius: 20px;
		height: auto;
		width: 100%;
	}
	
	h2, h3, h4, h5 {
		margin-top: 45px;
		color: $dark-brown !important;
	}
	
	blockquote {
		color: $sea !important;
		text-align: center;
		position: relative;
		width: 75%;
		display: block;
		margin: 70px auto;
		
		@media only screen and (max-width: 1210px) {
			width: 100%;
		}
		
		&:before {
			content: '';
			height: 4px;
			width: 75%;
			position: relative;
			margin: 0 auto;
			display: block;
			background-color: $sea;	
			margin-bottom: 35px;
		}
	}
	
	ul {
		font-family: $quick;
		font-weight: 500;
		color: $dark-brown;
		font-size: 18px;
		padding: 20px 0 45px;
		li {
			padding: 0 0 17px 20px;
			position: relative;
			line-height: 35px;
			&:before {
				content: '';
			    height: 70%;
			    position: absolute;
			    width: 20px;
			    background-image: url(../img/list.svg);
			    background-size: contain;
			    background-position: top;
			    background-repeat: no-repeat;
			    left: -10px;
			    top: 8px;
			}
		}
	}
	
	ol {
		font-family: $quick;
		font-weight: 500;
		color: $dark-brown;
		font-size: 18px;
		padding: 20px 0 45px;
		li {
			padding: 0 0 17px 20px;
			position: relative;
			line-height: 35px;
			counter-increment: step-counter;
			
			&:before {
			    content: counter(step-counter);
			    margin-right: 5px;
			    font-size: 80%;
			    background-color: $green;
			    color: $white;
			    font-weight: bold;
			    padding: 3px 8px;
			    border-radius: 3px;
			}
		}
	}
	
}


.text-hero {
	padding: 100px 0;
	text-align: center;
	position: relative;
	
	@media only screen and (max-width: 650px) {
		padding: 40px 0;
	}
	
	&:before {
		content: '';
		background-image: url(../img/green-border.svg);
	    height: 80px;
	    position: absolute;
	    width: 100%;
	    background-size: cover;
	    bottom: -37px;
	    background-position: center bottom;
	    left: 0;
	    z-index: 99;
	}
	
	&.blue {
		background-color: $blue;
		
		h1 {
			color: $white;
			margin-bottom: 25px;
		}
		
		p {
			max-width: 1200px;
			margin: 30px auto;
		}
		
		.grid {
			a {
				margin: 50px 25px 50px;
				display: block;
				
				&:first-of-type {
					grid-column: 3 / 7;
					@media only screen and (max-width: 750px) {
						grid-column: span 12;
						margin: 10px 0;
					}
				}
				
				&:last-of-type {
					grid-column: 7 / 11;
					@media only screen and (max-width: 750px) {
						grid-column: span 12;
						margin: 10px 0 50px;
					}
				}
			}
		}
		
		.share {
			margin: 40px 0;
			a {
				color: $light-blue;
				margin: 0 10px;
			}
		}
	}
	
	&.no-padding {
		padding: 100px 0 20px;
		
		&:before {
			display: none;
		}
	}
}

.three-col {
	padding: 100px 0;
	
	@media only screen and (max-width: 900px) {
		padding: 50px 0;
	}
	
	.grid {
		div {
			grid-column: span 4;
			padding: 0 30px;
			
			@media only screen and (max-width: 900px) {
				grid-column: 3 / 11;
				padding: 0;
				margin: 0 0 50px;
			}
			
			@media only screen and (max-width: 700px) {
				grid-column: span 12;
			}
		}
	}
}


#team {
	padding: 100px 0;
	position: relative;
	background-image: url(../img/sworly-tan.png);
	background-position: center;
	h4 {
		text-align: center;
		margin: 0 0 50px;
	}
	
	.item {
		grid-column: span 4;
		box-sizing: border-box;
		width: 100%;
		
		@media only screen and (max-width: 1210px) {
			grid-column: span 6;
		}
		
		@media only screen and (max-width: 830px) {
			grid-column: 3 / 11;
		}
		
		@media only screen and (max-width: 570px) {
			grid-column: span 12;
		}		
		
		.featured-image {
		    background-size: cover;
		    background-position: center top;
		    padding: 180px;
		    position: relative;
		    border-radius: 10px;
		    overflow: hidden;
		    margin: 15px 10px;
		    
		    @media only screen and (max-width: 900px) {
				grid-column: 3 / 11;
				background-image: none !important;
				padding: 0 0 20px;
			}
			
			img {
				height: auto;
				width: 100%;
			}
			.tagline {
				text-align: center;
				position: absolute;
				background-color: $blue;
				width: 100%;
				bottom: 0;
				left: 0;
				p {
					color: $white;
					font-family: $mask;
					font-size: 16px;
				    padding: 20px 0;
				    line-height: initial;
					span {
						display: block;
						font-weight: bold;
						font-family: $quick;
						padding: 10px 0 0;
					}
				}
			}
		}	
	}
}


#read-more {
	background-image: url(../img/white-swirl.png);
	padding: 130px 0 100px;
	position: relative;
	
	&:before {
		content: '';
		background-image: url(../img/green-border.svg);
	    height: 80px;
	    position: absolute;
	    width: 100%;
	    background-size: cover;
	    top: -37px;
	    background-position: center bottom;
	    left: 0;
	}
	
	&.no-back {
		background-image: none;
		
		&:before {
			display: none;
		}
		
		.article {
			grid-column: span 6;
			margin-bottom: 75px;
			
			@media only screen and (max-width: 650px) {
				grid-column: 3 / 11;
			}
			
			@media only screen and (max-width: 530px) {
				grid-column: span 12;
			}
			
			.feat-img {
				height: 400px;
				
				@media only screen and (max-width: 950px) {
					height: 270px;
				}
			}
			
			a.button.listing {
				font-size: 18px;
				width: 130px;	
			}
			
			p {
				padding-top: 15px;
			}
		}
	}
	
	&.partners {
		.article {
			grid-column: span 4;
			margin-bottom: 75px;
			padding: 0 50px;
			
			@media only screen and (max-width: 1210px) {
				grid-column: span 6;
			}
			
			@media only screen and (max-width: 800px) {
				grid-column: span 12;
				padding: 0;
			}
			
			.feat-img {
				height: 250px;
			    background-size: 75%;
			    background-repeat: no-repeat;
			    background-position: center;
				box-shadow: 0 2px 26px 0 rgba(0,0,0,0.26);
				border-radius: 10px;
			}
			
			a {
				margin-top: 25px;
				display: block;
				img {
					vertical-align: middle;
				}
			}
		}
	}
	
	h4 {
		text-align: center;
		margin-bottom: 50px;
	}
	
	.article {
		grid-column: span 4;
		padding: 0 10px;
		
		@media only screen and (max-width: 910px) {
		    grid-column: 4 / 10;
			padding: 0 10px;
			margin: 0 0 50px;
		}
		
		@media only screen and (max-width: 770px) {
		    grid-column: 2 / 12;
			padding: 0 10px;
			margin: 0 0 50px;
		}		
		
		@media only screen and (max-width: 600px) {
		    grid-column: span 12;
		}		
		
		.feat-img {
			background-size: cover;
			width: 100%;
			height: 300px;
			border-radius: 15px;
			
			@media only screen and (max-width: 600px) {
				height: 210px;	
			}
		}
		
		.h3 {
			font-size: 26px !important;
			color: $dark-brown;
			letter-spacing: -2px;
			line-height: 35px;
			padding-top: 20px;
		}
		
		a.button.listing {
		    width: 47%;
		    padding: 15px 15px;
		    font-size: 13px;
		    margin: 20px 0 0;
		}
				
	}
	
}


.faq {
	margin-bottom: 75px;
	.q {
		grid-column: span 5;
		@media only screen and (max-width: 750px) {
			grid-column: span 12;
		}
	}
	
	.a {
		grid-column: span 7;
		
		@media only screen and (max-width: 750px) {
			grid-column: span 12;
		}
	}
}


#trueModal {
	border-radius: 15px;
	position: relative;
	padding: 100px 90px;
	@media only screen and (max-width: 750px) {
		padding: 50px;
	}
	img {
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}
	
	p {
		&:last-of-type {
			padding-bottom: 50px;
		}
	}
	
	a#forgot {
	    margin: 40px 20px 0 0;
	    display: inline-block;
	    font-family: $avi-med;
	    font-size: 13px;
	    color: $dark;
	}
}

#thank-you, #areyousure {
	border-radius: 15px;
	position: relative;
	padding: 100px 90px;
	@media only screen and (max-width: 750px) {
		padding: 50px;
	}
	img {
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}
	
	p {
		padding-bottom: 20px;
		&:last-of-type {
			padding-bottom: 50px;
		}
	}
	
	.two {
		grid-column: span 6;
		@media only screen and (max-width: 750px) {
			grid-column: span 12;
		}
		
	}
}


.one.photo-upload {
	input {
		visibility: hidden;
	}
	
	.dz-default.dz-message {
		border: 2px solid #ccc;
	    padding: 20px;
	    border-radius: 10px;
	    width: 40%;
	    font-family: $quick;
	    position: relative;
	    overflow: hidden;
	        box-sizing: border-box;
	    @media only screen and (max-width: 750px) {
					max-width: 100%;
					width: 100%;
				}
	    
	    &:after {
		    content: 'Upload';
		    background-color: $teal;
		       top: 0;
			    right: 0;
			    padding: 20px;
			    width: 70px;
			    color: #fff;
			    position: absolute;
			    text-align: center;
	    }
	}
	
	.dz-preview.dz-processing.dz-image-preview.dz-error.dz-complete {
	    width: 50%;
	    margin: 40px 0;
	    background-color: #50CEBE;
	    border-radius: 10px;
	    @media only screen and (max-width: 750px) {
					max-width: 100%;
					width: 100%;
				}
    
	    img {
		    width: 50px;
		    height: auto;
		    border-radius: none;
	    }
	}
	
	.dz-progress, .dz-error-message, .dz-success-mark, .dz-error-mark {
		display: none;
	}
	
	.dz-details {
		display: inline-block;
		vertical-align: middle;
		.dz-size {
			display: none;
		}
		
		.dz-filename {
			display: inline-block;
			color: $white;
			font-family: $quick;
		}
	}
	
	.dz-image {
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle;
}
	
	
}

form.style, div.form-style {
	
	&.top {
		margin-top:50px;
	}

	
	
	button.button {
		width: 330px !important;
	    display: block;
	    padding: 15px 0 10px;
	}
	
	&.lister {
		div.one {
			margin: 0 0 0;
			padding: 50px 0;
			border-bottom: 2px solid $orange;
			
			input.two {
				max-width: 40%;
				width: 100%;
				
				@media only screen and (max-width: 750px) {
					max-width: 100%;
					width: 100%;
				}
			}
			
			p.labs {
				margin: 0;
			}
			
			.two-col {
			    display: inline-block;
			    
			    &:last-of-type {
				    padding-left: 50px;
			    }
			}
			
			.addmore {
				font-family: $quick;
				color: $dark;
				font-size: 16px;
				cursor: pointer;
				font-weight: bold;
				span {
					color: $teal;
				}
			}
			
			select {
				max-width: 200px;
				
				@media only screen and (max-width: 750px) {
					max-width: 100%;
					width: 100%;
				}
			}
		}
	}
	
	label {
		font-family: $quick;
		font-weight: 700;
		color: $light-brown;
		font-size: 13px;
		display: block;
	}
	
	input[type=text], input[type=password], input[type=email] {
		font-family: $avi-med;
		color: $dark;
		border: none;
		border-bottom: 2px solid $other-brown;
		margin-bottom: 50px;
		height: 60px;
		font-size: 17px;
		padding: 0 10px;
		width: 100%;
	}
	
	.two {
		grid-column: span 6;
		
		@media only screen and (max-width: 750px) {
			grid-column: span 12;	
		}
	}
	
	.one {
		grid-column: span 12;
	}
	
	button {
		grid-column: span 3;
		font-size: 20px;
		font-family: $quick;
		@media only screen and (max-width: 750px) {
				grid-column: span 12;	
			}
	}
	
	select {
		background: none;
		border: 2px solid #BFB499;
		background-image: url(../img/down.svg);
		background-position: center right 15px;
	    padding: 20px 20px;
	    background-repeat: no-repeat;
	    outline: none;
	    width: 75%;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    text-indent: 1px;
	    text-overflow: '';
	    font-size: 18px;
	    margin: 20px 0;
	    background-size: 5%;
	    font-family: $avi-med;
	    color: #717171;
	}
	
	h2, h3, h4, h5, .h {
		font-family: $quick;
		font-weight: 700;
		color: $dark;
		font-size: 24px;
		margin-bottom: 40px;
	}
	
	
	.h {
		margin: 0 0 30px;
	}
	
	
	
	
	
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
		    font-style: normal;
		    color: $light-brown;
		    font-family: $avi-med;
		    font-size: 16px;
		}
		input:-moz-placeholder, textarea:-moz-placeholder  {
		    font-style: normal;
		    color: $light-brown;
		    font-family: $avi-med;
		    font-size: 16px;
		}
		input::-moz-placeholder, textarea::-moz-placeholder {
		   font-style: normal;
		   color: $light-brown;
		   font-family: $avi-med;
		    font-size: 16px;
		}
		input:-ms-input-placeholder, textarea:-ms-input-placeholder {
		    font-style: normal;
		    color: $light-brown;
		    font-family: $avi-med;
		    font-size: 16px;
		}
		
	textarea {
		border: 2px solid $other-brown;
		border-radius: 10px;
		padding: 20px;
		width: 100%;
		margin: 0 0 30px;
		outline: none;
		height: 300px;
		font-family: $avi-med;
		color: $dark;
		font-size: 17px;
		box-sizing: border-box;
	}
	
	.terms {
		display: inline-block;
		margin: 20px 0px 30px 30px;
		text-decoration: underline;
	}
	
	
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: $dark;
        font-size: 18px;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid $teal;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: $teal;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}	
	
	/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
  font-size: 18px;
  color: $dark;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 5px;
  width: 1.25em; height: 1.25em;
  border: 2px solid $teal;
  background: #fff;
  border-radius: 4px;
  //box-shadow: inset 0 1px 3px $teal;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: .2em; left: .275em;
  font-size: 1.4em;
  line-height: 0.8;
  color: $teal;
  transition: all .2s;
  font-family: Helvetica, Arial, sans-serif;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: $teal;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  //border: 2px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 2px solid $teal !important;
}

}

#form {
	margin: 100px 0;
	
	.container {
		max-width: 850px;
	}
}



.list-special {
	margin: 50px 0;
	.q {
		grid-column: span 4;
		font-family: $quick;
		color: $darkblue;
		font-size: 15px;
		span {
			display: inline-block;
			color: $teal;
			font-family: $mask;
			font-size: 22px;
			margin-right: 14px;
		}
	}
	
	.a {
		grid-column: span 8;
		font-family: $quick;
		font-weight: 300;
		font-size: 18px;
		line-height: 39px;
		margin: 0 0 50px;
	}
	
	.q, .a {
		@media only screen and (max-width: 750px) {
			grid-column: span 12;
		}
	}
}


//PUSHY MENUUUU
$menu_width: 300px !default;

/* Menu Appearance */

.pushy{
    position: fixed;
    width: $menu_width;
    height: 100%;
    top: 0;
    z-index: 9999;
    background: $white;
    overflow: auto;
    -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */

    a, button {
        display: block;
        color: $dark !important;
        padding: 15px 30px;
        text-decoration: none;
        font-family: $bellaboo;
        transition: all 0.5s ease;
        font-size: 18px;
        letter-spacing: 1.25px;
        outline: none;
        &:hover {
	        opacity: .7;
        }
    }

    ul:first-child{
        margin-top: 10px;
    }

    &.pushy-left{
        left: 0;
    }

    &.pushy-right{
        right: 0;
    }
}

.pushy-content{
    visibility: hidden;
}

/* Menu Movement */

.pushy-left{
    -webkit-transform: translate3d( unquote('-' + $menu_width) ,0,0);
    -ms-transform: translate3d( unquote('-' + $menu_width) ,0,0);
    transform: translate3d( unquote('-' + $menu_width) ,0,0);
}

.pushy-open-left{
    #container,
    .push{
        -webkit-transform: translate3d( $menu_width ,0,0);
        -ms-transform: translate3d( $menu_width ,0,0);
        transform: translate3d( $menu_width ,0,0);
    }
}

.pushy-right{
    -webkit-transform: translate3d( $menu_width ,0,0);
    -ms-transform: translate3d( $menu_width ,0,0);
    transform: translate3d( $menu_width ,0,0);
}

.pushy-open-right{
    #container,
    .push{
        -webkit-transform: translate3d( unquote('-' + $menu_width) ,0,0);
        -ms-transform: translate3d( unquote('-' + $menu_width) ,0,0);
        transform: translate3d( unquote('-' + $menu_width) ,0,0);
    }
}

.pushy-open-left,
.pushy-open-right{
    .pushy{
        -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    .pushy-content{
        visibility: visible;
    }
}

/* Menu Transitions */

#container,
.pushy,
.push{
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
}

.pushy-content{
    transition: visibility .2s cubic-bezier(.16, .68, .43, .99);
    
    img {
	    margin: 20px 20px 30px auto;
		display: block;
    }
}

/* Site Overlay */

.site-overlay{
    display: none;
}

.pushy-open-left,
.pushy-open-right{
    .site-overlay{
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9998;
        background-color: rgba(0,0,0,0.5);
        -webkit-animation: fade 500ms; 
        animation: fade 500ms;
    }
}

@keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

/* Submenu Appearance */

.pushy-submenu{
    ul{
        padding-left: 15px;
        transition: max-height 0.2s ease-in-out,
                    visibility 0.2s ease-in-out;

        .pushy-link{
            transition: opacity 0.2s ease-in-out;
        }
        
        li {
	        a {
		        font-family: $quick;
		        color: $dark;
		        font-size: 16px;
		        margin: 10px 0;
		        font-weight: bold;
	        }
        }
    }

    /* Submenu Buttons */

    button{
        width: 100%;
        color: #b3b3b1;
        padding: 15px 30px;
        text-align: left;
        background: transparent;
        border: 0;
		

    }

    /* Submenu Icon */

    > a, 
    > button {
        position: relative;
    }

    > a::after, 
    > button::after {
	    content: '';
	    display: inline-block;
	    height: 10px;
	    width: 20px;
	    position: absolute;
	    margin-left: 20px;
	    background-position: center;
	    background-size: contain;
	    top: 50%;
	    background-image: url(../img/down.svg);
	    -webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
	    transition: transform 0.2s;
	    background-repeat: no-repeat;
    }
}

/* Submenu Movement */

.pushy-submenu-closed{
    ul{
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
    }

    .pushy-link{
        opacity: 0;
    }
}

.pushy-submenu-open{
    ul{
        max-height: 1000px;
        visibility: visible;
    }

    .pushy-link{
        opacity: 1;
    }
    
    /* Submenu Icon */

    a::after,
    button::after{
        -webkit-transform: translateY(-50%) rotate(90deg);
        -ms-transform: translateY(-50%) rotate(90deg);
        transform: translateY(-50%) rotate(90deg);
    }
}


#admin-dash, #dash {
	padding: 50px 60px;
	
	@media only screen and (max-width: 1010px) {
		padding: 50px 20px;
	}
	
	.content {
		grid-column: 1 / 8;
		@media only screen and (max-width: 1010px) {
			grid-column: span 12;
		}
		
		.title {
			margin-bottom: 40px;
		}
		
		input#myInput {
			background-color: #D6DDBB;
		    color: #4B473D;
		    width: 100%;
		    padding: 30px 30px;
		    position: relative;
		    border-radius: 40px;
		    font-size: 20px;
		    margin-bottom: 50px;
		        background-image: url(../img/mag.svg);
		        background-size: 30px;
		        background-position: right 30px center;
		        background-repeat: no-repeat;
		}
		
		table {
		  //border: 1px solid #ccc;
		  border-collapse: collapse;
		  margin: 0;
		  padding: 0;
		  width: 100%;
		  table-layout: fixed;
		}
		table caption {
		  font-size: 1.5em;
		  margin: .5em 0 .75em;
		}
		table tr {
		  //background: #f8f8f8;
		  //border: 1px solid #ddd;
		  padding: .35em;	  
		  border-bottom: 1px solid $orange;
		 transition: all 0.5s ease;
		  &:last-of-type {
			  border-bottom: 0px solid;
		  }
		}
		table th,
		table td {
		  padding: .625em;
		  text-align: left;
		  
		}
		table th {
			font-weight: bold;
			font-size: 24px;
			color: $dark;
			font-family: $quick;
			border-bottom: 1px solid $orange;
			padding: 30px 0 30px;
		}
		
		table a {
			color: $light-brown;
		}
		
		table td {
			font-weight: bold;
		  padding: 20px 0;
		  font-family: $quick;
		  font-size: 16px;
		  color: $orange;
		  
		  
/*
		  	span {
				background-color: $brown;
			    display: inline-block;
			    height: 25px;
			    width: 25px;
			    margin: 0 5px;
			    border-radius: 50%;
			    
			    &.done {
					background-color: $blue;
					background-image: url(../img/check.svg);
					background-size: 65%;
				    background-position: center;
				    background-repeat: no-repeat;	    
			    }
			    
			    &.middle {
				    background-color: $orange;
				    background-image: url(../img/refresh.svg);
					background-size: 65%;
				    background-position: center;
				    background-repeat: no-repeat;
			    }
			    
			    &.error {
				    background-color: $red;
				    background-image: url(../img/exclamation.svg);
					background-size: 23%;
				    background-position: center;
				    background-repeat: no-repeat;
			    }
			}
*/
		}
		
		table p.admin-review {
			margin-bottom: 40px;
			font-size: 14px;
			line-height: 33px;
		}
		
		@media screen and (max-width: 1010px) {
		 table#myTable {
		    border: 0;
		  }
		  table#myTable  caption {
		    font-size: 1.3em;
		  }
		  table#myTable  thead {
		    border: none;
		    clip: rect(0 0 0 0);
		    height: 1px;
		    margin: -1px;
		    overflow: hidden;
		    padding: 0;
		    position: absolute;
		    width: 1px;
		  }
		  table#myTable  tr {
		    border-bottom: 3px solid #ddd;
		    display: block;
		    margin-bottom: .625em;
		    
		  }
		  table#myTable  td {
		    border-bottom: 1px solid #ddd;
		    display: block;
		    font-size: .8em;
		    text-align: right;
		  }
		  table#myTable  td:before {
		    /*
		    * aria-label has no advantage, it won't be read inside a table
		    content: attr(aria-label);
		    */
		    content: attr(data-label);
		    float: left;
		    font-weight: bold;
		    text-transform: uppercase;
		  }
		  table#myTable  td:last-child {
		    border-bottom: 0;
		  }

		}//table
		
		
		&.rv {
			.cookie-crisp, .cookie-crisp a {
				font-family: $quick;
				font-weight: 400;
				color: $light-brown;
				font-size: 16px;
				
				i {
					margin: 0 5px;
				}
			}
			
			h1 {
				margin: 50px 0;
			}
			
			.dropzone {
				cursor: pointer;
				width: 220px;
				height: 220px;
				background-color: $light-green;
				background-image: url(../img/peeps.svg);
				background-size: 55%;
			    background-position: center top 25px;
			    background-repeat: no-repeat;
			    position: relative;
			    border-radius: 10px;
			    overflow: hidden;
			    padding: 20px;
			    transition: all 0.5s ease;
			    margin-bottom: 60px;
				
				.dz-message {
				    background-color: $dark;
				    position: absolute;
				    bottom: 0;
				    left: 0;
				    width: 100%;
				    padding: 20px;
				    color: $white;
				    font-family: $quick;
				    box-sizing: border-box;
				    font-weight: 700;
				    text-align: center;
				}
				
				&:hover {
					opacity: .7;
				}
				
				.dz-details, .dz-progress, .dz-error-message, .dz-success-mark, .dz-error-mark {
					display: none !important;
				}
				
				.dz-image {
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				    overflow: hidden;
				    z-index: 99;
				    
				    img {
					    width: 100%;
					    height: auto;
				    }
				}
			}
			
			form.style {
				max-width: 75%;
				
				@media only screen and (max-width: 700px) {
					max-width: 100%;
				}
			}
		}
	}
	
	.sidebar {
		grid-column: 9 / 13;
		@media only screen and (max-width: 1010px) {
			grid-column: span 12;
			margin-top: 55px;
		}
		.button {
			max-width: 200px;
		}
		
		.nav {
			box-shadow: 0 2px 26px 0 rgba(0,0,0,0.26);
			border-radius: 10px;
			margin: 55px 0;
			overflow: hidden;
			
			ul#tabs {
				li {
					width: 50%;
					display: inline-block;
					text-align: center;
					background-color: $blue;
					opacity: .5;
					
					&.active {
						opacity: 1;
					}
					a {
						padding: 0;
						border-bottom: none;
						color: $white;
						font-family: $mask;
						padding: 30px 0;
						
						&:hover {
							opacity: 1;
							&:after {
								background-color: transparent;
							}
						}
					}
				}
			}
			
			a {
				display: block;
				border-bottom: 1px solid $offwhite;
				padding: 45px 0 45px 100px;
				position: relative;
				&:before {
					content: '';
				    position: absolute;
				    left: 50px;
				    height: 100%;
				    background-size: contain;
				    background-repeat: no-repeat;
				    background-position: center;
				    width: 30px;
				    top: 0;
				}
				
				&.active, &:hover {
					color: $teal;
					&:after {
						content: '';
						position: absolute;
						left: 0;
						top: 0;
						height: 100%;
						width: 15px;
						background-color: $teal;
					}
				}
				
				&#listingz {
					&:before {
						background-image: url(../img/icon1.svg);
					}
				}
				
				&#users {
					&:before {
						background-image: url(../img/icon2.svg);
					}
				}
				
				&#payments {
					&:before {
						background-image: url(../img/icon3.svg);
					}
				}
				
				&#database {
					&:before {
						background-image: url(../img/icon4.svg);
					}
				}
				
				&#reviews {
					&:before {
						background-image: url(../img/icon5.svg);
					}
				}
				
				&#trips {
					&:before {
						background-image: url(../img/icon6.svg);
					}
				}
				
				&#previous {
					&:before {
						background-image: url(../img/icon7.svg);
					}
				}
				
				&#saved {
					&:before {
						background-image: url(../img/icon8.svg);
					}
				}
				
				&#support {
					&:before {
						background-image: url(../img/icon9.svg);
					}
				}
				
				&#a {
					&:before {
						background-image: url(../img/a.svg);
					}
				} 
				&#b {
					&:before {
						background-image: url(../img/b.svg);
					}
				} 
				&#c {
					&:before {
						background-image: url(../img/c.svg);
					}
				} 
				&#d {
					&:before {
						background-image: url(../img/d.svg);
					}
				} 
				&#e {
					&:before {
						background-image: url(../img/e.svg);
					}
				} 
				&#f {
					&:before {
						background-image: url(../img/f.svg);
					}
				} 
				&#g {
					&:before {
						background-image: url(../img/g.svg);
					}
				}  
			}
		}
	}
}


#listing-page {
	.map {
		grid-column: span 4;
		@media only screen and (max-width: 930px) {
			grid-column: span 12;
		}
		
		#map {
			height: 100%;
			width: 100%;
			
			@media only screen and (max-width: 930px) {
				height: 500px;
			}
		}
	}
	
	.property-list {
		grid-column: span 8;
		@media only screen and (max-width: 930px) {
			grid-column: span 12;
		}
		.filter {
			background-image: url(../img/sworly-tan.png);
			background-size: contain;
			padding: 50px 30px;
			
			form {
				background-color: $white;
				border-radius: 10px;
				text-align: left;
				.filter-block {
					display: inline-block;
				    padding: 30px 5px;
				    border-right: 1px solid #C5C3BC !important;
				    width: 13%;
				    text-align: center;
				    
				    @media only screen and (max-width: 1405px) {
					    width: 12%;
					}
				    
					@media only screen and (max-width: 1280px) {
						width: 22%;
						&#lot-type, &#stay-length, &#amenities {
							display: none;
						}
						
						&#price {
							border-right: none !important;
						}
					}	
					
					@media only screen and (max-width: 760px) {
						display: block;
						width: 100%;
						border-right: none !important;
						&#lot-type, &#stay-length, &#amenities {
							display: block;
						}
						
						&#price {
							border-right: none !important;
						}
					}			
					&:last-of-type {
						border-right: none !important;
					}
					
				}
				
				select, .date-picker {
					border: none;
					background: none;
					font-family: $quick;
					font-weight: bold;
					font-size: 13px;
					line-height: normal !important;
					color: $dark;
					outline: none !important;
				}
				
				.date-picker {
				  //width: 260px;
				  height: auto;
				  
				  box-sizing: border-box;
				  background: white;
				  position: relative;
				  //overflow: hidden;
				  -webkit-transition: all 0.3s 0s ease-in-out;
				  transition: all 0.3s 0s ease-in-out;
				  
				  &:first-of-type {
					  border-bottom-left-radius: 10px;
					  border-top-left-radius: 10px;
				  }
				}
				.date-picker .input {
				  cursor: pointer;
				}
				.date-picker .input .result, .date-picker .input button {
				  display: inline-block;
				  vertical-align: top;
				}
				.date-picker .input .result {
					font-size: 13px;
				  -webkit-box-sizing: border-box;
				          box-sizing: border-box;
				}
				.date-picker .input button {
				  width: 50px;
				  height: 50px;
				  background-color: #8392A7;
				  color: white;
				  line-height: 50px;
				  border: 0;
				  font-size: 18px;
				  padding: 0;
				}
				.date-picker .input button:hover {
				  background-color: #68768A;
				}
				.date-picker .input button:focus {
				  outline: 0;
				}
				.date-picker .calendar {
				    position: absolute;
				    width: 270px;
				    background: #fff;
				    border-radius: 0px;
				    overflow: hidden;
				    display: none;
				    z-index: 999;
				}
				.date-picker .ui-datepicker-inline {
				  position: relative;
				  width: 100%;
				}
				.date-picker .ui-datepicker-header {
				  height: 100%;
				  line-height: 50px;
				  background: #8392A7;
				  color: #fff;
				  margin-bottom: 10px;
				}
				.date-picker .ui-datepicker-prev, .date-picker .ui-datepicker-next {
				  width: 20px;
				  height: 20px;
				  text-indent: 9999px;
				  border: 2px solid #fff;
				  border-radius: 100%;
				  cursor: pointer;
				  overflow: hidden;
				  margin-top: 12px;
				}
				.date-picker .ui-datepicker-prev {
				  float: left;
				  margin-left: 12px;
				}
				.date-picker .ui-datepicker-prev:after {
				  -webkit-transform: rotate(45deg);
				          transform: rotate(45deg);
				  margin: -43px 0px 0px 8px;
				}
				.date-picker .ui-datepicker-next {
				  float: right;
				  margin-right: 12px;
				}
				.date-picker .ui-datepicker-next:after {
				  -webkit-transform: rotate(-135deg);
				          transform: rotate(-135deg);
				  margin: -43px 0px 0px 6px;
				}
				.date-picker .ui-datepicker-prev:after, .date-picker .ui-datepicker-next:after {
				  content: "";
				  position: absolute;
				  display: block;
				  width: 4px;
				  height: 4px;
				  border-left: 2px solid #fff;
				  border-bottom: 2px solid #fff;
				}
				.date-picker .ui-datepicker-prev:hover, .date-picker .ui-datepicker-next:hover, .date-picker .ui-datepicker-prev:hover:after, .date-picker .ui-datepicker-next:hover:after {
				  border-color: #68768A;
				}
				.date-picker .ui-datepicker-title {
				  text-align: center;
				}
				.date-picker .ui-datepicker-calendar {
				  width: 100%;
				  text-align: center;
				}
				.date-picker .ui-datepicker-calendar thead tr th span {
				  display: block;
				  width: 100%;
				  color: #8392A7;
				  margin-bottom: 5px;
				  font-size: 13px;
				}
				.date-picker .ui-state-default {
				  display: block;
				  text-decoration: none;
				  color: #b5b5b5;
				  line-height: 40px;
				  font-size: 12px;
				}
				.date-picker .ui-state-default:hover {
				  background: rgba(0, 0, 0, 0.02);
				}
				.date-picker .ui-state-highlight {
				  color: #68768A;
				}
				.date-picker .ui-state-active {
				  color: #68768A;
				  background-color: rgba(131, 146, 167, 0.12);
				  font-weight: 600;
				}
				.date-picker .ui-datepicker-unselectable .ui-state-default {
				  color: #eee;
				  border: 2px solid transparent;
				}
				.date-picker.open .calendar {
				  display: block;
				}
				.date-picker.open .input button {
				  background: #68768A;
				}
			}
		}
		
		.prop-list {
			padding: 50px 30px;
			background-image: url(../img/sworly-dark.jpg);
			background-size: contain;
			.prop {
				background-color: $white;
				border-radius: 10px;
				overflow: hidden;
				margin-bottom: 30px;
				.prop-img {
					background-size: cover;
					background-position: center;
					grid-column: span 3;
					@media only screen and (max-width: 760px) {
						grid-column: span 12;
						height: 180px;
					}
				}
				
				.big-deats {
					grid-column: span 6;
					padding: 20px 0 20px 20px;
					@media only screen and (max-width: 760px) {
						grid-column: span 12;
					}
					.h10 {
						text-transform: uppercase;
					}
					
					.h11 {
						margin: 30px 0 10px;
						
						span {
							margin-left: 40px;
							
							@media only screen and (max-width: 1280px) {
								margin-left: 0;
							    display: block;
							    padding-top: 20px;
							}
						}
					}
				}
				
				.small-deats {
					grid-column: span 3;
					padding: 40px 20px 20px 0;
					@media only screen and (max-width: 760px) {
						grid-column: span 12;
						padding: 20px 0 20px 20px;
					}
					.h8 {
						color: $orange;
					}
					.rating {
						font-family: $quick;
						font-weight: bold;
						font-size: 13px;
						color: $brown;
						letter-spacing: .22px;
						margin: 15px 0 15px;
						span {
							height: 15px;
						    width: 15px;
						    display: inline-block;
						    margin: 0 3px;
							background-image: url(../img/white-star.svg);
							background-size: contain;
							background-position: center;
							background-repeat: no-repeat;
							&.star {
								background-image: url(../img/blue-star.svg);
							}
						}
					}
					
					.button.listing {
						max-width: 170px;
						margin-top: 20px;
					}
				}
			}
		}
	}
}


#profile-listing {
	margin-top: 50px;
	
	.container {
		@media only screen and (max-width: 1210px) {
			max-width: 100%;
		}
	}
	
	.sider {
		grid-column: span 4;
		margin-top: 50px;
		@media only screen and (max-width: 1015px) {
			grid-column: 3 / 11;
		}
		
		@media only screen and (max-width: 850px) {
			grid-column: span 12;
		}
		
		.back {
			display: block;
			margin: 0 0 0 auto;
			max-width: 200px;
			@media only screen and (max-width: 1015px) {
				display: none;
			}
		}
		
		.main-block {
			margin: 50px 0;
		    padding: 0 0 20px;
		    overflow: hidden;
		    box-shadow: 0 2px 26px 0 rgba(0,0,0,0.26);
		    border-radius: 10px;
		    
		    .top {
			    background-color: $brown;
			    text-align: center;
			    color: $white;
			    font-family: $mask;
			    padding: 30px 0;
			    display: block;
			    
			    &:hover {
				    opacity: .7;
			    }
		    }
		    
		    .nearby {
			    padding: 30px 30px;
			    
			    ul {
				    padding: 0 0;
			    }
		    }
		    
		    .lot-det {
			    padding: 30px 30px;
// 			    border-bottom: 2px solid #DEDEDE;
			    border-top: 2px solid #DEDEDE;
			    div {
				    p {
					    grid-column: span 4;
					    @media only screen and (max-width: 850px) {
							grid-column: span 12;
						}
					    span {
						    display: block;
					    }
				    }
			    }
		    }
		    
		    &.second {
			    padding: 30px;
			    
			    h3 {
				    color: $brown;
				    margin: 15px 0;
			    }
			    img {
				    width: 100%;
				    height: auto;
				    border-radius: 10px;
				    margin: 0 0 30px;
			    }
			    
			    h4, h5 {
				    font-weight: bold;
				    text-transform: uppercase;
				    margin-bottom: 20px;
			    }
			    
			    h5 {
				    margin-top: 30px;
			    }
			    
			    .titles {
				    grid-column: span 12;
				    p {
					    span {
						    margin-bottom: 20px;
						    &:first-of-type {
							    width: 120px;
							    display: inline-block;
							    @media only screen and (max-width: 1015px) {
									width: auto;
									display: block;
								}
						    }
						    @media only screen and (max-width: 1015px) {
								margin-bottom: 0;
							}
						    
					    }
					    
					    @media only screen and (max-width: 1015px) {
								margin-bottom: 20px;
								}
				    }
				    
			    }
			    
			    .total {
					padding-top: 30px;
					margin-top: 30px;
					border-top: 2px solid #DEDEDE;
					
					span {
					    &:first-of-type {
						    width: 120px;
						    display: inline-block;
					    }
					}
				}
		    }
		}
		
		.map {
			#map {
				height: 300px;
				width: 100%;
			}
			
			.city-state {
				text-transform: uppercase;
				padding: 15px 0 0;
				color: $light-brown;
				font-size: 14px;
			}
		}
	}
}

span.verified {
	font-family: $quick;
	font-weight: 700;
	color: $brown;
	font-size: 13px;
	position: relative;
	padding-left: 15px;
	
	&:before {
	    content: '';
	    position: absolute;
	    left: 0;
	    top: 50%;
	    width: 25px;
	    height: 50px;
	    background-image: url(../img/verified.svg);
	    background-size: contain;
	    background-repeat: no-repeat;
	    background-position: center;
	    transform: translate(-50%, -50%);
	}
}




.rating {
	font-family: $quick;
	font-weight: bold;
	font-size: 13px;
	color: $brown;
	letter-spacing: .22px;
	margin: 15px 0 15px;
	span {
		height: 15px;
	    width: 15px;
	    display: inline-block;
	    margin: 0 3px;
		background-image: url(../img/white-star.svg);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		&.star {
			background-image: url(../img/blue-star.svg);
		}
	}
	
	&.submit {
		span {
			height: 50px;
		    width: 50px;
			&:hover {
				background-image: url(../img/blue-star.svg);
			}
		}	
	}
}


.other-props {
	padding: 0 0 30px;
    margin: 0 0 80px;
    border-bottom: 2px solid #DEDEDE;
    
    h4 {
		margin: 0;
		padding: 0;
		font-family: "Quicksand",sans-serif;
	    font-weight: 400;
	    font-size: 16px;
	    color: #868173 !important;
	    font-weight: bold;
	    text-transform: uppercase;
	    line-height: 30px;
	    letter-spacing: 1.58px;
	}
	
	.propss {
		margin: 60px 0;
		border-radius: 10px;
		background-color: $white;
		overflow: hidden;
		
		.ft-img {
		    grid-column: span 4;
		    background-size: cover;
		    background-position: center;
		    @media only screen and (max-width: 850px) {
				grid-column: span 12;
				height: 300px;
			}
		}
		
		.prop-det {
			padding-left: 50px;
			grid-column: span 8;
			@media only screen and (max-width: 850px) {
					grid-column: span 12;
					padding-left: 0;
				}
			
			.h10 {
				text-transform: uppercase;
				font-weight: bold;
				color: $light-brown;
			}
			
			.h11 {
				span {
					margin-left: 30px;
					@media only screen and (max-width: 850px) {
						display: block;
						margin-left: 0;
						margin-top: 40px;
					}
				}
			}
			
			a {
				max-width: 150px;
				display: block;
				margin: 0 0 0 auto !important;
				@media only screen and (max-width: 850px) {
					width: 100% !important;
					margin: 0 auto;
				}
			}
		}
	}
}

.outer-prob {
	.date {
		font-family: $quick;
		font-weight: bold;
		color: $brown;
		margin: 60px 0 10px;
		font-size: 24px;
	}
}

.propb {
	background-color: $white;
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 30px;
	box-shadow: 0 2px 26px 0 rgba(0,0,0,0.26);
	.prop-img {
		background-size: cover;
		background-position: center;
		grid-column: span 3;
		@media only screen and (max-width: 760px) {
			grid-column: span 12;
			height: 180px;
		}
	}
	
	.big-deats {
		grid-column: span 6;
		padding: 20px 0 20px 20px;
		@media only screen and (max-width: 760px) {
			grid-column: span 12;
		}
		.h10 {
			text-transform: uppercase;
		}
		
		.h11 {
			margin: 30px 0 10px;
			
			span {
				margin-left: 40px;
				
				@media only screen and (max-width: 1280px) {
					margin-left: 0;
				    display: block;
				    padding-top: 20px;
				}
			}
		}
		
		.checkinout {
			font-size: 14px;
		    line-height: 25px;
		    margin: 40px 0 0;
			span {
				display: block;
			}
		}
	}
	
	.small-deats {
		grid-column: span 3;
		padding: 40px 20px 20px 0;
		@media only screen and (max-width: 760px) {
			grid-column: span 12;
			padding: 20px 0 20px 20px;
		}
		.h8 {
			color: $orange;
		}
		.rating {
			font-family: $quick;
			font-weight: bold;
			font-size: 13px;
			color: $brown;
			letter-spacing: .22px;
			margin: 15px 0 15px;
			span {
				height: 15px;
			    width: 15px;
			    display: inline-block;
			    margin: 0 3px;
				background-image: url(../img/white-star.svg);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				&.star {
					background-image: url(../img/blue-star.svg);
				}
			}
		}
		
		.button.listing {
			max-width: 170px;
			margin-top: 20px;
		}
	}
}


.main-sec {
	grid-column: span 8;
	padding-right: 100px;
	@media only screen and (max-width: 1015px) {
		grid-column: span 12;
		padding-right: 0;
	}
	
	&.dasher {
		padding-right: 0;
		padding-top: 50px;
		h1 {
			margin: 0 !important;
		}
	}
	
	
	&.step {
		.sign-under {
			display: block;
			text-decoration: underline;
			color: $green;
			font-family: $avi-med;
			margin: 30px 0;
		}
		form {
			margin: 50px 0;
			max-width: 75%;
			
			&.skinny {
				max-width: 45%;
			}
		}
	}
	
	
	
	
	.rating {
		display: inline-block;
		vertical-align: middle;
		margin-left: 30px;
	}
	
	h1 {
		color: $dark;
		display: inline-block;
		vertical-align: middle;
	}
	
	span.verified {
		display: inline-block;
		vertical-align: middle;
		margin-left: 40px;
	}
	
	p.h11 {
		margin: 30px 0 50px;
	}
	
	.slide-cont {
		.owl-carousel {
			div {
				border-radius: 10px;
				img {
					
				}
			}
			
			.owl-stage-outer {
				position: relative;
			}
			
			.owl-nav {
				position: absolute;
			    top: 38%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    width: 100%;
			    
			    .owl-next {
				    position: absolute;
				    right: 15px;
				    color: $blue;
				    font-size: 20px;
				    padding: 20px 10px;
				    background-color: rgba(255, 255, 255, 0.64);
			    }
			    
			    .owl-prev {
				       position: absolute;
					    left: 15px;
					    color: $blue;
					    font-size: 20px;
					    padding: 20px 10px;
					    background-color: rgba(255, 255, 255, 0.64);
			    }
			}
			
			.owl-dots {
				text-align: center;
				margin: 15px 0 50px;
				div {
					display: inline-block;
					border-radius: 0;
					margin: 0 10px;
					background-size: cover;
					background-position: center;
					
					&.active {
						opacity: .5;
					}
				}
			}
		}
	}
	
	.about {
	    padding: 80px 0 80px;
	    border-top: 2px solid #DEDEDE;
	    margin: 80px 0 80px;
	    border-bottom: 2px solid #DEDEDE;
	}
	
	h2, h3 {
		text-transform: uppercase;
		padding: 0 0 30px;
		font-weight: 700;
		color: $light-brown;
	}
	
	.amenities {
		padding: 0 0 80px;
	    margin: 0 0 80px;
	    border-bottom: 2px solid #DEDEDE;
		div {
			p {
				grid-column: span 4;
				@media only screen and (max-width: 850px) {
					grid-column: span 12;
				}
				span {
					display: block;
					margin: 30px 0;
					color: #B8B8B8;
					padding-left: 30px;
					position: relative;
					
					&:before {
						content: '';
						width: 20px;
						height: 100%;
						background-image: url(../img/no.svg);
						background-size: contain;
						background-repeat: no-repeat;
						background-position: center;
						position: absolute;
						left: 0;
					}
					
					&.yes {
						color: $dark;
						
						&:before {
							background-image: url(../img/yes.svg);
						}
					}
				}
			}
		}
	}
	
	.rv-amenities {
		padding: 0 0 30px;
	    margin: 0 0 80px;
	    border-bottom: 2px solid #DEDEDE;
		div {
			grid-column: span 4;
			@media only screen and (max-width: 850px) {
					grid-column: span 12;
				}
			p {
				color: $black;
				margin: 0 0 50px;
				span {
					display: block;
					font-weight: 500;
				}
			}
		}
	}
	
	.unique-list {
		padding: 0 0 30px;
	    margin: 0 0 80px;
	    border-bottom: 2px solid #DEDEDE;
		h3 {
			margin: 0;
			padding: 0;
			font-family: "Quicksand",sans-serif;
		    font-weight: 400;
		    font-size: 16px;
		    color: #868173 !important;
		    font-weight: bold;
		    line-height: 0;
		    letter-spacing: 1.58px;
		    text-transform: uppercase;
		}
		
		ul {
			padding: 20px 0;
		}
	}
	
	.about-owner {
		padding: 0 0 30px;
	    margin: 0 0 80px;
	    border-bottom: 2px solid #DEDEDE;
	    
	    h4 {
			margin: 0;
			padding: 0;
			font-family: "Quicksand",sans-serif;
		    font-weight: 400;
		    font-size: 16px;
		    color: #868173 !important;
		    font-weight: bold;
		    text-transform: uppercase;
		    line-height: 0;
		    letter-spacing: 1.58px;
		}
		
		.grid {
			.g {
				margin-top: 45px;
				&:first-of-type {
					grid-column: span 2;
					text-align: center;
					@media only screen and (max-width: 850px) {
						grid-column: span 12;
					}
					.profile-pic {
					    padding-top: 80%;
					    width: 80%;
					    margin: 0 auto;
					    border-radius: 50%;
					    background-size: cover;
					    background-position: center;
					}
					
					p.h11 {
						margin: 15px 0 20px;
					}
					a {
						text-decoration: underline;
						color: $light-brown;
					}
				}
				
				&:last-of-type {
					grid-column: span 10;
					padding-left: 50px;
					@media only screen and (max-width: 850px) {
						grid-column: span 12;
						padding-left: 0;
					}
				}
			}
		}
	}
	
	.reviews {
		padding: 0 0 30px;
	    margin: 0 0 80px;
	    //border-bottom: 2px solid #DEDEDE;
	    
	    h5 {
			margin: 0;
			padding: 0;
			font-family: "Quicksand",sans-serif;
		    font-weight: 400;
		    font-size: 16px;
		    color: #868173 !important;
		    font-weight: bold;
		    text-transform: uppercase;
		    line-height: 0;
		    letter-spacing: 1.58px;
		}
		
		.review {
		    margin: 50px 0;
		    display: none;
		    .rating {
			    margin-left: 0 !important;
			}
			
			p {
				font-weight: 400;
				span {
					font-weight: 700;
					display: block;
				}
			}
		}
		
		.more {
			max-width: 150px;
		}
	}		
	
}


.messages-user {
	    border: 0 solid rgba(91,91,91,0.20);
	    box-shadow: 0 0 11px 0 rgba(0,0,0,0.25);
	    border-radius: 10px;
	    margin-bottom: 30px;
	    padding: 10px;
	.indiv-message-con {
		
		&.open-message {
			.grid {
				@media only screen and (max-width: 700px) {
					display: none;
				}
			}
			.message-preview {
				.name-of-user {
					span {
						visibility: hidden;
					}
				}
			}
			
			.details-message {
			
				.notification {
					visibility: hidden;
				}
				
				.expand-message {
					visibility: hidden;
				}
			}
		}
		
		
		.img {
			grid-column: span 2;
			height: 150px;
			border-radius: 10px;
			background-size: cover;
			overflow: hidden;
			background-position: center;
			display: flex;
		    justify-content: center;
		    flex-direction: column;	
		    
		    @media only screen and (max-width: 1290px) {
				height: 100px;
			}
			
			@media only screen and (max-width: 700px) {
				display: none;
			}
		}
		
		.message-preview {
			grid-column: span 7;
			display: flex;
		    justify-content: center;
		    flex-direction: column;
		    padding: 15px 0 15px 40px;
		    
		    @media only screen and (max-width: 1290px) {
				grid-column: span 5;
			}
			
			@media only screen and (max-width: 700px) {
				grid-column: span 6;
				padding: 20px 0;
			}
		    
			.name-of-user {
				span {
					display: block;
					font-weight: 300;
					margin-top: 10px;
				}
			}
		}
		
		.details-message {
			grid-column: span 3;
			display: flex;
		    justify-content: center;
		    flex-direction: column;
		    text-align: right;
		    padding-right: 20px;
		    
		    @media only screen and (max-width: 1290px) {
				grid-column: span 5;
			}
			
			@media only screen and (max-width: 700px) {
				grid-column: span 6;
			}
		    
			.latest-date {
				
			}
			
			.notification {
				color: $white;
				background-color: $teal;
				width: 12%;
			    text-align: center;
			    display: block;
			    border-radius: 50%;
			    padding: 3% 0 3%;
			    margin: 10px 0 10px auto;
			}
			
			.expand-message {
				
			}
		}
		
		.convo-thread {
			.all-messages {
				display: -ms-grid;
			    display: grid;
			    -ms-grid-columns: repeat(12, 1fr);
			    grid-template-columns: repeat(12, 1fr);
			    grid-gap: 10px;
				div {
					grid-column: 3 / 11;
					background: rgba(230,225,211,0.40);
					padding: 15px;
					border-radius: 10px;
					margin: 10px 0;
					position: relative;
					
					@media only screen and (max-width: 700px) {
						grid-column: span 12;	
					}
					
					.them {
						position: absolute;
					    top: 0;
					    left: -70px;
					    display: block;
					    background: none;
					    margin: 0;
					    padding: 0;
					    border-radius: 0;
					    text-align: center;
					    
					    @media only screen and (max-width: 700px) {
					        position: relative;
						    top: 0;
						    left: 0;
						    display: block;
						    background: none;
						    margin: 20px 0 0 auto;
						    width: 70px;
						    padding: 0;
						    border-radius: 0;
						    text-align: center;
						}
						 
						 .img-off {
							 width: 10px;
							 height: 10px;
							 border-radius: 10px;
							 background-size: cover;
							 display: block;
								 margin: 0 auto;
							 background-position: center;
						 }
					 }
					
					&.current {
						 background: rgba(165,231,204,0.40);
						 
						 .me {
							position: absolute;
						    top: 0;
						    right: -60px;
						    display: block;
						    background: none;
						    margin: 0;
						    padding: 0;
						    border-radius: 0;
						    text-align: center;
						    
						    
						    @media only screen and (max-width: 700px) {
					        position: relative;
						    top: 0;
						    right: 0;
						    display: block;
						    background: none;
						    margin: 20px auto 0 0;
						    width: 70px;
						    padding: 0;
						    border-radius: 0;
						    text-align: center;
						}
							 
							 .img-off {
								 width: 10px;
								 height: 10px;
								 border-radius: 10px;
								 background-size: cover;
								 display: block;
								 margin: 0 auto;
								 background-position: center;
							 }
						 }
					}
					p {
						
					}
				}
			}
			
			.respond {
				display: -ms-grid;
			    display: grid;
			    -ms-grid-columns: repeat(12, 1fr);
			    grid-template-columns: repeat(12, 1fr);
			    grid-gap: 10px;
				form {
					grid-column: 3 / 11;
					max-width: 100% !important;
					
					@media only screen and (max-width: 700px) {
						grid-column: span 12;	
					}
					textarea {
						
					}
					
					.button {
						
					}
				}
			}
			
			.collapse {
				display: block;
			    margin: 60px 0 0 0;
			    text-align: right;
			    padding: 0 10px 20px 0;
			    font-family: $quick;
			    font-weight: bold;
			    color: $brown;
			    cursor: pointer;
			}
		}
	}
}

.write-review {
	.wizy {
		padding-top: 0;
	}
}

.complete-your-profile {
	box-shadow: 0 0 4px 0 rgba(0,0,0,0.19);
	border-radius: 10px;
	padding: 20px;
	.circle {
		grid-column: span 4;
		@media only screen and (max-width: 1070px) {
			grid-column: span 12;
		}
		.c100 {
		    float: none;
		    display: block;
		    margin: 0 auto;
		    
		    &:after {
			    background-color: $white;
		    }
		    
		    @media only screen and (max-width: 1370px) {
		        font-size: 160px;
		    }
		}
	}	
	
	.steps {
		grid-column: span 8;
		padding-left: 50px;
		border-left: 2px solid #ccc;
		
		@media only screen and (max-width: 1070px) {
			grid-column: span 12;
			padding: 0;
			margin-top: 30px;
			border-left: none;
			border-top: 2px solid #ccc;
			padding-top: 30px;
		}
		
		h2 {
			margin-bottom: 30px;
		}
		
		a {
			display: block;
			width: 90%;
			background-color: $teal;
			padding: 15px 20px 20px 50px;
		    text-align: center;
		    color: #fff;
		    border-radius: 10px;
		    margin: 0 0 10px;
		    position: relative;
		    box-sizing: border-box;
		    
		    
		    &:hover {
			    opacity: .5;
		    }
		    
		    &.disable {
			    opacity: .5;
		    }
		    
		    &:before {
			    content: '';
			    position: absolute;
			    left: 15px;
			    top: 0;
			    width: 30px;
			    height: 100%;
			    background-size: contain;
			    background-repeat: no-repeat;
			    background-position: center;
		    }
		    
		    &:nth-of-type(3n+1) {
			    &:before {
				    background-image: url(../img/one-w.svg);
			    }
		    }
		    
		    &:nth-of-type(3n+2) {
			    &:before {
				   background-image: url(../img/two-w.svg); 
			    }
			    
		    }
		    
		    &:nth-of-type(3n+3) {
			    &:before {
				   background-image: url(../img/three-w.svg); 
				   width: 20px;
			    }
			    
		    }
		    
		    @media only screen and (max-width: 1070px) {
				width: 100%;
			}
			
			img {
				margin-left: 60px;
			    position: relative;
			    top: 5px;
			    display: none;
			    @media only screen and (max-width: 1370px) {
					display: none;
				}
			}
		}
	}
}

.reservation-cards {
	.reservation {
		.card {
			box-shadow: 0 2px 26px 0 rgba(0,0,0,0.26);
			border-radius: 10px;
			padding: 30px;
			margin-bottom: 50px;
			.title {
				color: $dark-brown;
				margin: 10px 0 30px !important;
				font-size: 20px;
			}
			
			.details {
				grid-column: span 6;
				@media only screen and (max-width: 1120px) {
					grid-column: span 12;
				}
				
				p.dets {
					span {
						&:first-of-type {
							width: 120px;
						    display: inline-block;
						}
						
						&:last-of-type {
							
						}
					}
				}
			}
			
			.pricing {
				grid-column: span 6;
				
				@media only screen and (max-width: 1120px) {
					grid-column: span 12;
				}
				p.dets {
					span {
						&:first-of-type {
							width: 120px;
						    display: inline-block;
						}
						
						&:last-of-type {
							
						}
					}
					
					&.total {
						margin-top: 50px;
					    border-top: 2px solid #ccc;
					    padding-top: 20px;
					}
				}
			}
			
			.button {
				padding-left: 20px;
				padding-right: 20px;
				margin: 50px 20px 0;
			}
		}
	}
}

.edit-buttons {
	margin-bottom: 50px;
	a.button.green.round {
		padding-left: 30px;
		padding-right: 30px;
		margin: 0 0 30px;
	}
}

#cal {
	table {
		
		td {
			padding: 0 !important;
		}
		
		th.fc-day-header span {
	    	text-align: center;
	    	display: block;
	    	    opacity: .3;
		}
		
		td, th, tr {
			border: none !important;
		}
		
		span.fc-day-number {
		    display: block;
		    text-align: center;
		    width: 100%;
		    padding: 50px !important;
		    box-sizing: border-box;
		    font-weight: 100;
		    color: #7F8FA4;
		    
		    @media only screen and (max-width: 900px) {
				padding: 15px !important;
			}
		    
		}
	}
	
	.fc-button-group, .fc button {
    	display: block;
	}
	
	.fc .fc-toolbar>*>:first-child {
	    margin-left: 0;
	    font-family: $avi-med;
	    font-size: 22px;
	    font-weight: bold;
	}
	
	
	
	.fc-toolbar .fc-right, .fc-left {
		button {
			display: none;
		}
		
		.fc-button-group {
			button {
				display: block;
			    background: none;
			    border: none;
			    box-shadow: none;
			    color: $orange;
			    outline: none;
			    font-family: $quick !important;
			    font-size: 20px;
			    
			    &.fc-state-active {
				    opacity: .4;
			    }
			}
		}
	}
	
	.availability {
    	color: white !important;
    	background-color: black;
    	padding: 10px;
	}
	
	.booking {
    	color: white !important;
    	background-color: $teal;
    	padding: 10px;
	}
	
	.price {
		background-color: #E9E9E9 !important;
		color: #7F8FA4 !important;
		padding: 10px;
	}
	
	.fc-center {
		h2 {
			font-family: $quick !important;
			color: $orange;
		}
	}
	
	.key {
		display: none !important;
		.grey {
			display: inline-block;
			padding: 20px;
			background-color: #E9E9E9;
			color: #7F8FA4;
			font-family: $quick;
			width: 22%;
			margin: 50px 10px 0;
			text-align: center;
			
			@media only screen and (max-width: 900px) {
				width: 100%;
			}
		}
		
		.black {
			display: inline-block;
			padding: 20px;
			background-color: $black;
			color: $white;
			font-family: $quick;
			width: 22%;
			margin: 50px 10px 0;
			text-align: center;
			@media only screen and (max-width: 900px) {
				width: 100%;
			}
		}
		
		.teal {
			display: inline-block;
			padding: 20px;
			background-color: $teal;
			color: $white;
			font-family: $quick;
			width: 22%;
			margin: 50px 10px 0;
			text-align: center;
			
			@media only screen and (max-width: 900px) {
				width: 100%;
			}
		}
		
		a {
			display: block;
			max-width: 175px;
			margin-top: 50px;
			
			@media only screen and (max-width: 900px) {
				width: 100%;
			}
		}
	}
}

#toast {
    display: none;
    max-width: 500px;
    
    margin: auto;
    background-color: #fff;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: fixed;
    z-index: 9999;
    left: 0;
    right: 0;
    bottom: 150px;
    font-size: 17px;
    overflow: hidden;
    
        background-size: 11%;
    background-position: left 10px center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    box-shadow: 0 2px 26px 0 rgba(0,0,0,0.26);
    border-radius: 10px;
}
#toast #img{
    width: 70px;
    height: 50px;
    float: none;
    box-sizing: border-box;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
#toast #desc{
	color: #000;
	line-height: 24px;
    padding: 15px 10px 18px 90px;
    font-family: $quick;
    text-align: left;
}

div#exception-edit {
	img {
		margin-bottom: 40px;
	}
	
	input#specialPriceEdit {
    	display: inline;
    	width: 150px;
    	margin-bottom: 40px;
	}
	
	.grid {
		display: block !important;
	}
	
	form.style {
		.two {
		    width: 46%;
		    display: inline-block;
		    margin: 0 8px;
		    
		    
		}
	}
	
	a.button, button.button {
	    width: 100% !important;
	    display: block !important;
	    font-size: 15px !important;
	    background-color: transparent !important;
	    color: $blue !important;
	    padding: 15px 0 !important;
	    margin: 10px 0 !important;
	    border: 1px solid $blue;
	    box-sizing: border-box;
	    border-radius: 0;
	    font-family: $quick;
	    &:hover {
		    background-color: $blue !important;
		    color: $white !important;
	    }
	}
}

#tabz-nav {
	li {
		display: inline-block;
		background-color: $brown;
		width: 50%;
		text-align: center;
		padding: 30px 0;
		opacity: .5;
		cursor: pointer;
		
		&.active {
			opacity: 1;
		}
		
		
		a {
			color: $white;
			//padding: 30px 0;
			font-family: $avi-med;
			
		}
	}
}


.check-in-out {
	a.button {
		display: block;
	    width: 70%;
	    margin: 60px auto 0;
	}
	
	a.cancel {
	    margin: 10px auto 30px;
	    display: block;
	    font-family: $quick;
	    color: $black;
	    opacity: .5;
	    text-align: center;
	}
	
	.rates {
		text-align: center;
		font-family: $quick;
		font-weight: bold;
		color: $brown;
		margin: 0 0 25px;
		padding: 0 0 25px;
		border-bottom: 2px solid #DEDEDE;
		
		span {
			display: inline-block;
			margin: 0 15px;
		}
	}
}

	#tabz-content {
		padding: 0 20px; 
		
		.tab-content {
			div#calendar-in, div#calendar-out {
				.fc-toolbar.fc-header-toolbar {
					.fc-left {
						h2 {
							font-family: $quick !important;
							font-weight: bold;
							text-align: center;
							margin: 20px 0;
						}
					}
					
					.fc-right {
						vertical-align: middle;
						.fc-button-group, .fc-button-group button {
							display: block !important;
							background: none;
							border: none;
							outline: none !important;
							margin: 5px 0 0;
						}
					}
				}
				
				thead.fc-head {
				    padding: 0 0 10px;
				    display: block;
				    border-bottom: 1px solid;
				    margin: 0 0 10px;
				}
				
				.fc-view-container {
					table, tr, th, td {
						border: none !important;
						text-align: center;
						font-family: $quick !important;
					}
					
					.fc-day-number {
						float: none !important;	
						    padding: 10px;
							display: block;
					}
				}
			}
		}
	}



form.ratingstyle {
  #hide {
    display:none;
}
 
.ratingz input {
    position: absolute;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    cursor: pointer;
    width: 27px;
    height: 30px;
    margin: 12px 0 0 7px;
}
 
.ratingz span {
    width: 44px;
    height: 44px;
    line-height: 36px;
    padding: 1px 42px 21px 0px;
    background-image: url(../img/star.png);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: -40px 0px;
}
 
/* Change span immediately following the checked radio */
 
.ratingz input:checked + span {
    background-position:-40px 0;
}
 
/* Reset all remaining stars back to default background.
   This supersedes the above due to its ordering. */
 
.ratingz input:checked + span ~ span {
    background-position:0 0;
}

textarea {
		border: 2px solid $other-brown;
		border-radius: 10px;
		padding: 20px;
		width: 100%;
		margin: 0 0 30px;
		outline: none;
		height: 300px;
		font-family: $avi-med;
		color: $dark;
		font-size: 17px;
		box-sizing: border-box;
	}
	
	button.button.brown.round {
    width: 230px;
    font-size: 15px;
    margin: 40px 0 0;
}
}




